REACT_APP_FIREBASE_API_KEY=AIzaSyCfSbcn6zccLGUWxnHMTNGOsCbMo8Ocj9k
REACT_APP_FIREBASE_AUTH_DOMAIN=my-blog-d7349.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-blog-d7349
REACT_APP_FIREBASE_STORAGE_BUCKET=my-blog-d7349.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=349513593252
REACT_APP_FIREBASE_APP_ID=1:349513593252:web:4862309d394e8141909131
